{
  "short_name": "Chess Tour-1762103450",
  "name": "Chess Tournament Management System",
  "description": "Professional chess tournament management with live standings, pairings, and player profiles",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable any"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable any"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "dir": "ltr",
  "categories": [
    "games",
    "sports",
    "productivity"
  ],
  "screenshots": [
    {
      "src": "screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Create Tournament",
      "short_name": "New Tournament",
      "description": "Create a new chess tournament",
      "url": "/create-tournament",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Live Standings",
      "short_name": "Standings",
      "description": "View live tournament standings",
      "url": "/live-standings",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Player Profiles",
      "short_name": "Players",
      "description": "Manage player profiles",
      "url": "/players",
      "icons": [
        {
          "src": "logo192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "handle_links": "preferred",
  "capture_links": "new-client",
  "protocol_handlers": [
    {
      "protocol": "web+chess",
      "url": "/tournament?id=%s"
    }
  ],
  "file_handlers": [
    {
      "action": "/import-tournament",
      "accept": {
        "text/csv": [
          ".csv"
        ],
        "application/json": [
          ".json"
        ]
      }
    }
  ],
  "share_target": {
    "action": "/share-tournament",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "tournament-file",
          "accept": [
            "text/csv",
            "application/json"
          ]
        }
      ]
    }
  },
  "permissions": [
    "notifications",
    "background-sync",
    "persistent-storage"
  ],
  "features": [
    "Cross Platform",
    "fast",
    "simple"
  ],
  "iarc_rating_id": "e84b072d-71b3-4d3e-86ae-31a8ce4e53b7",
  "version": "1762103450"
}
